SECRET_KEY=django-insecure-iv(6t7z6u=m6=-5f!5blr4n8t1o(bklz(^gyzgy28yy6zzskoy
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=eapteka
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
